* {
  box-sizing: border-box;
}
body {
  background-color: white;
  background-image: url("../images/bg3.jpeg");
  background-size: cover;
  font-family: Poppins;
}

.head {
  width: 100% !important;
  height: 80px !important;
  margin: -9px !important;
}
.logo {
  float: left;
}

.navbar {
  float: right !important;
}

nav li {
  list-style-type: none !important;
  display: inline-block !important;
  margin: 8px !important;
}

nav a {
  color: black !important;
  font-weight: bolder !important;
  text-decoration: none !important;
}

.heading {
  color: black;
  text-shadow: 5px 5px 4px white;
  text-align: center;
  padding: 20% 0%;
  font-size: 100px;
  font-weight: bolder;
}
.container1 {
  float: left;
}
.left {
  width: 25%;
}
.right {
  width: 65%;
  vertical-align: middle;
  display: inline-block;
  line-height: 1.5;
  padding: 50px 0;
  color: black;
  font-size: 18px;
  margin: 0 20px;
}

.main-container {
  padding: 20px 0;
  /* border-top: 2px solid black; */
  border-bottom: 2px solid black;
}
.main-container::after,
#about-footer::before,
.common::after {
  clear: both;
  content: "";
  display: block;
}

.footer {
  margin-top: 40px;
}
.footer-item {
  float: left;
  width: 33%;
}
.parallax {
  /* The image used */
  background-image: url("../images/31.jpeg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item1 {
  float: left;
  width: 47%;
  vertical-align: middle;
  line-height: 1.5;
  padding: 20px 0;
  color: black;
  font-size: 18px;
  margin: 10px;
}
.image-item {
  float: left;
  width: 25%;
}
/* .carousel {
  width: 200px;
  height: 200px;
} */

.container {
  margin-top: 35px;
}

.common {
  width: 23%;
  float: left;
  margin: 10px;
}

.common img {
  width: 100%;
}

.contact-card {
  width: 31%;
  float: left;
  margin: 10px;
  border: 2px solid rgb(198, 188, 188);
  background-color: white;
  padding: 10px;
  height: 100px;
  text-align: center;
}

.contact-card i {
  font-size: 20px;
  color: rgb(230, 183, 30);
}

.common p {
  font-weight: bolder;
  text-align: center;
}

.footer-item a {
  color: black;
  text-decoration: none;
}

.footer-item a:hover {
  text-decoration: underline;
  color: white;
}

h2 {
  text-align: center;
}
