<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
    <link href=".//images/G.png" rel="icon" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="head">
        <div class="logo">
          <a href="./index.html"
          ><img src="./images/G.png" alt="photo" height="80px"
        /></a>        </div>
  
        <nav class="navbar">
          <ul>
            <li><a href="./history.html">History</a></li>
            <li><a href="./culture.html">Culture</a></li>
            <li><a href="./nature.html">Nature</a></li>
            <li><a href="./comman.html">People</a></li>
            <li><a href="./achievers.html">Achievers</a></li>
          </ul>
        </nav>
      </header>
    <main>
      <section>
        <img src="./images/img1.jpg" alt="" width="100%" />
      </section>

      <section>

        <h1>Meet Our Team</h1>
        <div>
          <div class="common">
            <img
              src="./images/gopika3.jpeg"
              alt=""
              style="border: 4px solid black; width: 280px"
              height="350px"
            />
            <p>Gopika Ashutosh Goyal</p>
          </div>
          <div class="common">
            <img
              src="./images/geetika2.jpeg"
              alt=""
              style="border: 4px solid black"
            />
            <p>Geetika Mehta</p>
          </div>
          <div class="common">
            <img
              src="./images/gopal.jpeg"
              alt=""
              style="border: 4px solid black; height: 345px"
            />
            <p>Gopal Krishna Srivastav</p>
          </div>
          <div class="common">
            <img
              src="./images/goran.jpeg"
              alt=""
              style="border: 4px solid black; height: 345px"
            />
            <p>Goransh Handa</p>
          </div>
        </div>
      </section>
    </main>
    
    <footer style="color: black" id="about-footer">
        <div class="footer-item">
          <h4>About Us</h4>
          <p>
            Our team has initiated this "Tribute To India" to spread knowledge
            about history, culture, nature, dreamers and achievers, and comman man
            of India. You can browse through our website and explore India.
          </p>
        </div>
  
        <div class="footer-item">
          <h4>Quick Links</h4>
          <ul style="list-style-type: none">
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
  
        <div class="footer-item">
          <h4>Connect</h4>
          <form>
            <label for="newsletter">Subscribe to our Newsletter</label>
            <button type="button">Subscribe</button>
          </form>
        </div>
      </footer>
  </body>
</html>
