<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Dreamers and Achievers of India</title>
    <link href=".//images/G.png" rel="icon" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="head">
      <div class="logo">
        <a href="./index.html"
          ><img src="./images/G.png" alt="photo" height="80px"
        /></a>
      </div>
      
      <nav class="navbar">
        <ul>
          <li><a href="./history.html">History</a></li>
          <li><a href="./culture.html">Culture</a></li>
          <li><a href="./nature.html">Nature</a></li>
          <li><a href="./comman.html">People</a></li>
          <li><a href="./achievers.html">Achievers</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner">
      <img src="./images/banner.jpeg" alt="banner" width="100%"/>
    </div>

    <div style="border-top:2px solid black">
      <h2>Mahatma Gandhi</h2>
      <div class="main-container">
        <div class="container1 right">
          Mohandas Karamchand Gandhi, popularly known as Mahatma Gandhi, was a leader of the Indian independence movement. <br><br> He advocated for nonviolent civil disobedience and played a crucial role in India's struggle for independence from British rule. <br> <br> Gandhi's philosophy of nonviolence and his emphasis on truth, peace, and social justice continue to inspire people around the world.
        </div>
        <div class="container1 left">
            <img src="./images/gandhi.jpg" alt="history" style="width:100%" />
          </div>
      </div>
    </div>

    <div>
        <h2>Rabindranath Tagore</h2>
        <div class="main-container">
          <div class="container1 right">
            Rabindranath Tagore was a polymath, poet, philosopher, musician, and artist. He became the first non-European Nobel laureate in Literature in 1913, primarily for his collection of poems, Gitanjali. <br> <br> Tagore's works celebrated the beauty of nature, reflected on human emotions, and emphasized the importance of education and cultural exchange.
          </div>
          <div class="container1 left">
            <img src="./images/rt.jpg" alt="history" style="width: 100%" />
          </div>
        </div>
      </div>

      <div>
        <h2>Dr. APJ Abdul Kalam</h2>
        <div class="main-container">
          <div class="container1 right">
            Avul Pakir Jainulabdeen Abdul Kalam, known as Dr. APJ Abdul Kalam, was a renowned scientist and the 11th President of India. <br> <br> He played a pivotal role in India's missile and space programs, earning him the title of "Missile Man of India."  <br> <br> Kalam was also known for his efforts to promote education and inspire young minds.
          </div>
          <div class="container1 left">
            <img src="./images/apj.jpg" alt="history" style="width: 100%" />
          </div>
        </div>
      </div>

      <div>
        <h2>Swami Vivekananda</h2>
        <div class="main-container">
          <div class="container1 right">
            Swami Vivekananda was a Hindu monk and a key figure in the introduction of Indian philosophies of Vedanta and Yoga to the Western world. <br> <br> He represented India at the Parliament of the World's Religions in Chicago in 1893 and delivered his famous speech on universal brotherhood. <br> <br> Vivekananda's teachings on spirituality, social reform, and the potential of individuals to make a difference continue to influence people globally.
          </div>
          <div class="container1 left">
            <img src="./images/av.jpg" alt="history" style="width: 100%" />
          </div>
        </div>
      </div>

      <div>
        <h2>Ratan Tata</h2>
        <div class="main-container">
          <div class="container1 right">
            : Ratan Tata is an industrialist and philanthropist who served as the Chairman of Tata Sons, the holding company of the Tata Group, one of India's largest business conglomerates. <br> <br> Under his leadership, the Tata Group expanded globally and diversified into various sectors. <br> <br> Ratan Tata is known for his business acumen, ethical practices, and significant contributions to social causes. 
          </div>
          <div class="container1 left">
            <img src="./images/ratan.jpg" alt="history" style="width: 100%" />
          </div>
        </div>
      </div>
      
      <div>
        <h2>Dr. B.R. Ambedkar</h2>
        <div class="main-container">
          <div class="container1 right">
            Dr. Bhimrao Ramji Ambedkar was an eminent jurist, social reformer, and the principal architect of the Indian Constitution. <br> <br> He fought against social discrimination and worked towards the upliftment of marginalized sections of society, particularly the Dalits (formerly known as "untouchables"). <br> <br> Dr. Ambedkar's efforts in championing social justice, equality, and human rights continue to inspire millions.
          </div>
          <div class="container1 left">
            <img src="./images/dr.jpg" alt="history" style="width: 100%" />
          </div>
        </div>
      </div>

      <div>
        <h2>Indira Gandhi</h2>
        <div class="main-container">
          <div class="container1 right">
            Indira Gandhi was the first and, to date, the only female Prime Minister of India. She held the office from 1966 to 1977 and again from 1980 until her assassination in 1984. <br> <br> Gandhi played a key role in shaping India's domestic and foreign policies and was known for her strong leadership during challenging times.
          </div>
          <div class="container1 left">
            <img src="./images/indira.jpg" alt="history" style="width: 100%" />
          </div>
        </div>
      </div>
      
      <div>
        <h2>Sachin Tendulkar</h2>
        <div class="main-container">
          <div class="container1 right">
            Sachin Tendulkar is a legendary cricketer and one of the greatest batsmen in the history of the sport. He holds numerous records, including the highest run-scorer in international cricket. <br> <br> Tendulkar's skill, dedication, and sportsmanship have made him an icon and inspiration for aspiring cricketers.

          </div>
          <div class="container1 left">
            <img src="./images/sach.jpg" alt="history" style="width: 100%"/>
          </div>
        </div>
      </div>
      <footer style="color: black">
        <div class="footer-item">
          <h4>About Us</h4>
          <p>
            Our team has initiated this "Tribute To India" to spread knowledge
            about history, culture, nature, dreamers and achievers, and comman man
            of India. You can browse through our website and explore India.
          </p>
        </div>
  
        <div class="footer-item">
          <h4>Quick Links</h4>
          <ul style="list-style-type: none">
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
  
        <div class="footer-item">
          <h4>Connect</h4>
          <form>
            <label for="newsletter">Subscribe to our Newsletter</label>
            <button type="button">Subscribe</button>
          </form>
        </div>
      </footer>
  </body>
</html>