<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href=".//images/G.png" rel="icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Comman Man of India</title>
  </head>
  <body>
    <header class="head">
      <div class="logo">
        <a href="./index.html"
        ><img src="./images/G.png" alt="photo" height="80px"
      /></a>
      </div>
   
      <nav class="navbar">
        <ul>
          <li><a href="./history.html">History</a></li>
          <li><a href="./culture.html">Culture</a></li>
          <li><a href="./nature.html">Nature</a></li>
          <li><a href="./comman.html">People</a></li>
          <li><a href="./achievers.html">Achievers</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <img src="./images/The future belongs to common man.png" alt="banner" width="100%"/>
      </section>

      <section>
        <div>
          <div class="common">
            <img src="./images/a6.png" alt="" style="border:4px solid black" />
            <p>
              Diversity: The common man in India represents a diverse range of ethnicities, religions, languages, and socio-economic backgrounds. 
            </p>
          </div>
          <div class="common">
            <img src="./images/a7.png" alt="" style="border:4px solid black"/>
            <p>
              Hard work and Resilience: The common man of India is often characterized by their hard work, perseverance, and resilience.  
            </p>
          </div>
          <div class="common">
            <img src="./images/a8.png" alt="" style="border:4px solid black"/>
            <p>
              Family and Community: Indian society places a strong emphasis on family and community values, and the common man embodies these values. 
            </p>
          </div>
          <div class="common">
            <img src="./images/a9.png" alt="" style="border:4px solid black"/>
            <p>
              Education and Aspirations: The common man of India recognizes the value of education and often strives to provide better opportunities for themselves and their children. 
            </p>
          </div>
        </div>

        <div>
          <div class="common" style="margin: 30px 30px 30px 100px">
            <img src="./images/commanman.jpeg" alt="" style="border:4px solid black; width:300px" height="280px"/>
            <p>
              Respecting Traditions: The common man in India typically holds a deep respect for traditional values, customs, and cultural practices. 
            </p>
          </div>
          <div class="common" style="margin:30px">
            <img src="./images/a10.png" alt="" style="border:4px solid black"/>
            <p>
              Social Challenges: The common man in India faces numerous social challenges, including poverty, lack of access to quality education, healthcare, and basic amenities.
            </p>
          </div>
          <div class="common" style="margin:30px">
            <img src="./images/a11.png" alt="" style="border:4px solid black"/>
            <p>
              Political Participation: The common man of India actively participates in the democratic process through voting, raising concerns, and engaging in social and political movements. 
            </p>
          </div>
        </div>
      </section>
    </main>

   
    <footer style="color: black">
      <div class="footer-item">
        <h4>About Us</h4>
        <p>
          Our team has initiated this "Tribute To India" to spread knowledge
          about history, culture, nature, dreamers and achievers, and comman man
          of India. You can browse through our website and explore India.
        </p>
      </div>

      <div class="footer-item">
        <h4>Quick Links</h4>
        <ul style="list-style-type: none">
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h4>Connect</h4>
        <form>
          <label for="newsletter">Subscribe to our Newsletter</label>
          <button type="button">Subscribe</button>
        </form>
      </div>
    </footer>
  </body>
</html>
