<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />

    <title>Contact Us</title>
    <link href=".//images/G.png" rel="icon" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="head">
      <div class="logo">
        <a href="./index.html"
        ><img src="./images/G.png" alt="photo" height="80px"
      /></a>      </div>

      <nav class="navbar">
        <ul>
          <li><a href="./history.html">History</a></li>
          <li><a href="./culture.html">Culture</a></li>
          <li><a href="./nature.html">Nature</a></li>
          <li><a href="./comman.html">People</a></li>
          <li><a href="./achievers.html">Achievers</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <img src="./images/contactus.jpeg" alt="" width="100%" />
      </section>

      <section>
        <div>
          <div class="contact-card">
            <p>
              <i class="fa-solid fa-envelope"></i> Email:
              gopika328.be22@chitkara.edu.in
            </p>
          </div>
          <div class="contact-card">
            <p>
              <i class="fa-solid fa-location-dot"></i> Address: Chitkara
              University, Rajpura, Punjab. Pincode : 140401
            </p>
          </div>
          <div class="contact-card">
            <p><i class="fa-solid fa-phone"></i> Contact: +91 9041207051</p>
          </div>
        </div>
      </section>
    </main>
    <footer style="color: black" id="about-footer">
      <div class="footer-item">
        <h3>About Us</h3>
        <p>
          Our team has initiated this "Tribute To India" to spread knowledge
          about history, culture, nature, dreamers and achievers, and comman man
          of India. You can browse through our website and explore India.
        </p>
      </div>

      <div class="footer-item">
        <h4>Quick Links</h4>
        <ul style="list-style-type: none">
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h4>Connect</h4>
        <form>
          <label for="newsletter">Subscribe to our Newsletter</label>
          <button type="button">Subscribe</button>
        </form>
      </div>
    </footer>
  </body>
</html>
