<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Culture Of India</title>
    <link href="./images/G.png" rel="icon" />
  </head>
  <body>
    <header class="head">
      <div class="logo">
        <a href="./index.html"
        ><img src="./images/G.png" alt="photo" height="80px"
      /></a>      </div>

      <nav class="navbar">
        <ul>
          <li><a href="./history.html">History</a></li>
          <li><a href="./culture.html">Culture</a></li>
          <li><a href="./nature.html">Nature</a></li>
          <li><a href="./comman.html">People</a></li>
          <li><a href="./achievers.html">Achievers</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner">
      <img src="./images/32.jpeg" alt="banner" width="100%" />
    </div>

    <div style="border-top: 2px solid black">
      <h2>Religion and Spirituality</h2>
      <div class="main-container">
        <div class="image-item">
          <img
            src="./images/1.jpg"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
        <div class="item1">
          India is the birthplace of several major religions, including
          Hinduism, Buddhism, Jainism, and Sikhism.
          <br />
          Hinduism is the dominant religion, with a rich pantheon of gods and
          goddesses, while Buddhism originated in India and spread across Asia.
          <br />
          Religion plays a significant role in the lives of many Indians, and
          spirituality is deeply ingrained in the culture.
        </div>
        <div class="image-item">
          <img
            src="./images/2.jpg"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
      </div>
    </div>

    <div>
      <h2>Festivals</h2>
      <div class="main-container">
        <div class="image-item">
          <img
            src="./images/Untitled design (1).png"
            alt="culture"
            width="100%"
            height="250px"
          />
        </div>
        <div class="item1">
          India is known for its colorful and vibrant festivals celebrated
          throughout the year. <br />
          Diwali (Festival of Lights), Holi (Festival of Colors), Eid,
          Christmas, Navratri, Durga Puja, and Ganesh Chaturthi are some of the
          major festivals celebrated with great enthusiasm across different
          regions of the country. <br />
          These festivals often involve music, dance, feasting, and elaborate
          rituals.
        </div>
        <div class="image-item">
          <img
            src="./images/3.jpg"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
      </div>
    </div>

    <div>
      <h2>Cuisine</h2>
      <div class="main-container">
        <div class="image-item">
          <img
            src="./images/4.jpg"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
        <div class="item1">
          Indian cuisine is diverse, flavorful, and renowned worldwide. Each
          region of India has its own culinary specialties and traditional
          dishes. <br />
          Spices, such as turmeric, cumin, coriander, and cardamom, are
          extensively used in Indian cooking. <br />
          Popular dishes include biryani, curry, dosa, samosa, butter chicken,
          and various vegetarian dishes. Indian cuisine also includes a wide
          range of sweets and desserts like gulab jamun, jalebi, and kheer.
        </div>
        <div class="image-item">
          <img
            src="./images/5.jpg"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
      </div>
    </div>

    <div>
      <h2>Traditional Clothing</h2>
      <div class="main-container">
        <div class="image-item">
          <img
            src="./images/8.jpg"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
        <div class="item1">
          Traditional clothing in India varies by region and is often influenced
          by climate, culture, and religion. <br />
          Saree (a draped garment), salwar kameez, and lehenga choli are
          commonly worn by women, while men traditionally wear dhoti, kurta, and
          sherwani. Western-style clothing is also popular, especially in urban
          areas.
        </div>
        <div class="image-item">
          <img
            src="./images/9.jpg"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
      </div>
    </div>

    <div>
      <h2>Art and Architecture</h2>
      <div class="main-container">
        <div class="image-item">
          <img
            src="./images/Untitled design (2).png"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
        <div class="item1">
          India has a rich artistic and architectural heritage. Ancient temples,
          palaces, forts, and monuments across the country showcase exquisite
          craftsmanship and intricate designs. <br />
          The Ajanta and Ellora Caves, Taj Mahal, Khajuraho Temples, and Hampi
          ruins are renowned examples of Indian architecture. <br />
          Traditional art forms like painting, sculpture, pottery, textiles, and
          jewelry have been practiced for centuries and continue to thrive.
        </div>
        <div class="image-item">
          <img
            src="./images/Untitled design (3).png"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
      </div>
    </div>

    <div>
      <h2>Classical Music and Dance</h2>
      <div class="main-container">
        <div class="image-item">
          <img
            src="./images/Untitled design (6).png"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
        <div class="item1">
          Indian classical music and dance forms, such as Hindustani and
          Carnatic music, Bharatanatyam, Kathak, Odissi, Kathakali, and
          Manipuri, have a long and esteemed history. <br />
          These art forms often depict mythological stories and evoke deep
          emotions. Bollywood music and dance, influenced by Indian cinema, have
          also gained international popularity.
        </div>
        <div class="image-item">
          <img
            src="./images/Untitled design (7).png"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
      </div>
    </div>

    <div>
      <h2>Languages and Literature</h2>
      <div class="main-container">
        <div class="image-item">
          <img
            src="./images/6.jpg"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
        <div class="item1">
          India is a linguistically diverse country with hundreds of languages
          and dialects spoken across its religions.
          <br />
          Hindi and English are the two official languages, but numerous
          regional languages like Bengali, Tamil, Telugu, Marathi, Punjabi, and
          Urdu are widely spoken. <br />
          Indian literature, spanning ancient texts like the Vedas and epics
          like the Mahabharata and Ramayana to modern works, has made
          significant contributions to world literature.
        </div>
        <div class="image-item">
          <img
            src="./images/7.jpg"
            alt="culture"
            style="width: 100%"
            height="250px"
          />
        </div>
      </div>
    </div>

    <footer style="color: black">
      <div class="footer-item">
        <h4>About Us</h4>
        <p>
          Our team has initiated this "Tribute To India" to spread knowledge
          about history, culture, nature, dreamers and achievers, and comman man
          of India. You can browse through our website and explore India.
        </p>
      </div>

      <div class="footer-item">
        <h4>Quick Links</h4>
        <ul style="list-style-type: none">
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h4>Connect</h4>
        <form>
          <label for="newsletter">Subscribe to our Newsletter</label>
          <button type="button">Subscribe</button>
        </form>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
