<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>History of India</title>
    <link href=".//images/G.png" rel="icon" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="head">
      <div class="logo">
        <a href="./index.html"
        ><img src="./images/G.png" alt="photo" height="80px"
      /></a>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="./history.html">History</a></li>
          <li><a href="./culture.html">Culture</a></li>
          <li><a href="./nature.html">Nature</a></li>
          <li><a href="./comman.html">People</a></li>
          <li><a href="./achievers.html">Achievers</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner">
      <img
        src="./images/history8.jpeg"
        alt="banner"
        width="90%"
        height="700px"
      />
    </div>

    <div>
      <h2>Ancient India (Prehistoric to 6th century BCE):</h2>
      <div class="main-container">
        <div class="container1 left">
          <img src="./images/history1.png" alt="history" style="width: 100%" />
        </div>
        <div class="container1 right">
          - Prehistoric India: Archaeological evidence suggests human habitation
          in the Indian subcontinent as early as the Paleolithic era, around
          250,000 years ago. <br />
          <br />
          - Indus Valley Civilization (2600-1900 BCE): The Indus Valley
          Civilization, with its well-planned cities like Harappa and
          Mohenjo-Daro, flourished in the northwestern regions of the Indian
          subcontinent. <br />
          <br />
          - Vedic Period (1500-500 BCE): The Indo-Aryans migrated to the Indian
          subcontinent and composed the Rigveda, the oldest text of Hinduism.
          They established settlements and introduced Vedic rituals and
          traditions.
        </div>
      </div>
    </div>

    <div>
      <h2>Classical India (6th century BCE to 1206 CE):</h2>
      <div class="main-container">
        <div class="container1 left">
          <img src="./images/history2.png" alt="history" style="width: 100%" />
        </div>
        <div class="container1 right">
          - Maurya Empire (322-185 BCE): Chandragupta Maurya founded the Maurya
          Empire, which reached its height under Emperor Ashoka. Ashoka embraced
          Buddhism and spread its teachings across his empire.
          <br />
          <br />
          - Gupta Empire (320-550 CE): The Gupta Empire is considered a "Golden
          Age" of ancient India, known for significant advancements in art,
          science, mathematics, and philosophy. <br />
          <br />
          - Emergence of Hinduism and Buddhism: Hinduism and Buddhism emerged as
          major religions during this period, with Buddhism gaining prominence
          under the patronage of Mauryan rulers.
        </div>
      </div>
    </div>

    <div>
      <h2>Medieval India (1206-1707):</h2>
      <div class="main-container">
        <div class="container1 left">
          <img src="./images/history3.png" alt="history" style="width: 100%" />
        </div>
        <div class="container1 right">
          - Delhi Sultanate (1206-1526): The Delhi Sultanate was established by
          various Turkic and Afghan dynasties. They introduced Persian and
          Islamic influences to Indian <br />
          <br />
          - Mughal Empire (1526-1707): Babur founded the Mughal Empire, which
          saw its zenith under Emperor Akbar. The empire was known for its
          architectural marvels, including the Taj Mahal. However, it faced
          challenges from regional kingdoms and Maratha chieftains.
        </div>
      </div>
    </div>

    <div>
      <h2>Colonial Era (18th century to 1947):</h2>
      <div class="main-container">
        <div class="container1 left">
          <img src="./images/history4.png" alt="history" style="width: 100%" />
        </div>
        <div class="container1 right">
          - European Arrival: European powers, particularly the Portuguese,
          Dutch, French, and British, arrived in India for trade and established
          trading posts along the coast. <br />
          <br />
          - British Raj (1858-1947): The British East India Company gradually
          gained control over vast parts of India. After the Indian Rebellion of
          1857, the British Crown took direct control, establishing the British
          Raj. <br />
          <br />
          - Indian Independence Movement: Indian leaders like Mahatma Gandhi,
          Jawaharlal Nehru, and others led a non-violent struggle for
          independence, culminating in India gaining independence from British
          rule on August 15, 1947.
        </div>
      </div>
    </div>

    <div>
      <h2>Modern India (Post-Independence):</h2>
      <div class="main-container">
        <div class="container1 left">
          <img src="./images/history5.png" alt="history" style="width: 100%" />
        </div>
        <div class="container1 right">
          - Partition of India: India was divided into two countries, India and
          Pakistan, based on religious lines. The partition resulted in massive
          migrations and communal violence. <br />
          <br />
          - Republic of India: India adopted its Constitution in 1950 and became
          a sovereign republic. Jawaharlal Nehru became the first Prime Minister
          of independent India. <br />
          <br />
          - Post-Independence Challenges: India faced various challenges,
          including economic development, social inequality, regional conflicts,
          and wars with neighboring countries. Despite these challenges, India
          has made significant progress in various fields.
        </div>
      </div>
    </div>

    <footer style="color: black">
      <div class="footer-item">
        <h4>About Us</h4>
        <p>
          Our team has initiated this "Tribute To India" to spread knowledge
          about history, culture, nature, dreamers and achievers, and comman man
          of India. You can browse through our website and explore India.
        </p>
      </div>

      <div class="footer-item">
        <h4>Quick Links</h4>
        <ul style="list-style-type: none">
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h4>Connect</h4>
        <form>
          <label for="newsletter">Subscribe to our Newsletter</label>
          <button type="button">Subscribe</button>
        </form>
      </div>
    </footer>
  </body>
</html>
