<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>India</title>
    <link href="./images/G.png" rel="icon" />
  </head>

  <body style="background-color: black">
    <header class="head">
      <div class="logo">
        <a href="./index.html"
          ><img src="./images/G.png" alt="photo" height="80px"
        /></a>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="./history.html">History</a></li>
          <li><a href="./culture.html">Culture</a></li>
          <li><a href="./nature.html">Nature</a></li>
          <li><a href="./comman.html">People</a></li>
          <li><a href="./achievers.html">Achievers</a></li>
        </ul>
      </nav>
    </header>
    <div class="parallax">
      <h1 class="heading">Tribute To India</h1>
    </div>
    <div class="main-container" style="border-top: 2px solid black">
      <div class="container1 left">
        <img src="./images/history8.jpeg" alt="history" style="width: 100%" />
      </div>
      <div class="container1 right">
        The history of India is a vast and complex subject that spans thousands
        of years.
        <a href="./history.html">
          Here is a brief overview of India's history, highlighting some key
          periods and events.</a
        >
        This overview provides a glimpse into India's rich and diverse history,
        but there are many more intricacies and details to explore within each
        period and topic.
      </div>
    </div>
    <div class="main-container">
      <div class="container1 right">
        The culture of India is incredibly diverse, reflecting the country's
        long and complex history, as well as its vast geographical and ethnic
        diversity. Indian culture is characterized by a blend of ancient
        traditions and customs with modern influences.
        <a href="./culture.html"
          >Here are some key aspects of Indian culture.</a
        >
        These aspects only scratch the surface of Indian culture. India's
        cultural richness and diversity are reflected in its customs,
        traditions, music, dance, clothing, art, festivals, and cuisines, making
        it a fascinating and vibrant country.
      </div>
      <div class="container1 left">
        <img src="./images/32.jpeg" alt="history" style="width: 100%" />
      </div>
    </div>
    <div class="main-container">
      <div class="container1 left">
        <img src="./images/n13.png" alt="history" style="width: 100%" />
      </div>
      <div class="container1 right">
        India is known for its incredible natural beauty, with diverse
        landscapes that range from majestic mountains to serene coastlines, lush
        forests to arid deserts, and picturesque rivers to fertile plains.
        <a href="./nature.html"
          >Here are some of the remarkable natural attractions in India.</a
        >
        These are just a few examples of the natural beauty that India offers.
        The country's varied terrain and geographical diversity make it a
        paradise for nature lovers and explorers.
      </div>
    </div>
    <div class="main-container">
      <div class="container1 right">
        India has been home to numerous dreamers and achievers who have made
        significant contributions in various fields.
        <a href="./achievers.html">
          Here are some notable individuals who have left a lasting impact.</a
        >
        These are just a few examples of the many dreamers and achievers who
        have made remarkable contributions to India and the world. India has a
        rich legacy of individuals who have excelled in diverse fields,
        including science, literature, arts, politics, sports, and social
        reform.
      </div>
      <div class="container1 left">
        <img
          src="./images/banner.jpeg"
          alt="history"
          style="width: 100%"
          height="300px"
        />
      </div>
    </div>
    <div class="main-container">
      <div class="container1 left">
        <img src="./images/a12.png" alt="history" style="width: 100%" />
      </div>
      <div class="container1 right">
        The common man of India refers to the ordinary citizens who form the
        majority of the population and do not hold positions of power or
        influence. They are the backbone of the country and play a significant
        role in shaping its social, cultural, and economic fabric.
        <a href="./comman.html"
          >Here are some characteristics and aspects that define the common man
          of India.
        </a>
        It is important to note that the common man of India is not a
        homogeneous group, and their experiences and perspectives may vary
        significantly based on factors such as region, socio-economic status,
        and caste. However, the common man represents the aspirations,
        challenges, and resilience of the majority of India's population, and
        their contributions form the backbone of the nation's progress and
        development.
      </div>
    </div>

    <footer style="color: black">
      <div class="footer-item">
        <h4>About Us</h4>
        <p>
          Our team has initiated this "Tribute To India" to spread knowledge
          about history, culture, nature, dreamers and achievers, and comman man
          of India. You can browse through our website and explore India.
        </p>
      </div>

      <div class="footer-item">
        <h4>Quick Links</h4>
        <ul style="list-style-type: none">
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h4>Connect</h4>
        <form>
          <label for="newsletter">Subscribe to our Newsletter</label>
          <button type="button">Subscribe</button>
        </form>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
