<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="./images/G.png" rel="icon" />
    <title>Nature</title>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.9.1.js"
    ></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css" />

    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header class="head">
      <div class="logo">
        <a href="./index.html"
        ><img src="./images/G.png" alt="photo" height="80px"
      /></a>      </div>

      <nav class="navbar" style="margin-top: 30px; margin-right:20px; font-size:16px">
        <ul>
          <li><a href="./history.html">History</a></li>
          <li><a href="./culture.html">Culture</a></li>
          <li><a href="./nature.html">Nature</a></li>
          <li><a href="./comman.html">People</a></li>
          <li><a href="./achievers.html">Achievers</a></li>
        </ul>
      </nav>
    </header>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/19.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/20.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/21.png" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>Himalayas</h2>
      <p style="font-size: 18px; padding-left:15px">
        The Himalayan mountain range stretches across the northern part of
        India, offering breathtaking landscapes, snow-capped peaks, and stunning
        valleys. Popular destinations include Leh-Ladakh, Shimla, Manali,
        Nainital, and the hill stations of Uttarakhand and Himachal Pradesh.
      </p>
    </div>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel2">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/w1.jpeg" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/w2.jpg" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/w3.jpg" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel2"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>Western Ghats</h2>
      <p style="font-size: 18px; padding-left:15px">
        The Western Ghats, a UNESCO World Heritage Site, extend along the
        western coast of India. This mountain range is home to lush forests,
        cascading waterfalls, and abundant wildlife. Places like Munnar, Ooty,
        Coorg, and Mahabaleshwar are known for their scenic beauty.
      </p>
    </div>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel3">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/25.jpg" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/26.jpg" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/27.jpg" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel3"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>Kerala Backwaters</h2>
      <p style="font-size: 18px; padding-left:15px">
        The backwaters of Kerala, a network of interconnected canals, lakes, and
        lagoons, offer a unique and serene natural experience. Cruising through
        the backwaters on traditional houseboats called "kettuvallams" is a
        popular tourist activity.
      </p>
    </div>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel4">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/13.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/14.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/15.png" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel4" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel4"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>Sunderbans National Park</h2>
      <p style="font-size: 18px; padding-left:15px">
        Located in West Bengal, the Sunderbans is the largest mangrove forest in
        the world. It is home to the majestic Royal Bengal Tigers, along with
        other wildlife species like crocodiles, deer, and various bird species.
      </p>
    </div>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel5">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/28.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/29.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/30.png" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel5" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel5"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>The Thar Desert</h2>
      <p style="font-size: 18px; padding-left:15px">
        The Thar Desert, also known as the Great Indian Desert, spans across
        Rajasthan and parts of Gujarat. This arid landscape showcases vast
        stretches of sand dunes, vibrant sunsets, and a unique desert culture.
      </p>
    </div>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel6">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/16.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/17.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/18.png" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel6" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel6"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>Beaches</h2>
      <p style="font-size: 18px; padding-left:15px">
        India has a vast coastline, offering a variety of beautiful beaches. Goa
        is famous for its pristine sandy beaches, water sports, and vibrant
        beach culture. Other popular beach destinations include Kovalam,
        Varkala, Puri, and the Andaman and Nicobar Islands.
      </p>
    </div>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel7">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/22.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/23.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/24.png" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel7" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel7"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>National Parks and Wildlife Sanctuaries</h2>
      <p style="font-size: 18px; padding-left:15px">
        India boasts numerous national parks and wildlife sanctuaries, providing
        habitats to a rich diversity of flora and fauna. Some notable ones
        include Jim Corbett National Park, Kaziranga National Park, Ranthambore
        National Park, Periyar Wildlife Sanctuary, and Bandipur National Park.
      </p>
    </div>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel9">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/7.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/8.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/9.png" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel9" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel9"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>Hill Stations</h2>
      <p style="font-size: 18px; padding-left:15px">
        India is dotted with charming hill stations, offering respite from the
        summer heat. Darjeeling, Mussoorie, Matheran, Kodaikanal, and Mount Abu
        are popular hill stations known for their pleasant weather, scenic
        views, and tea plantations.
      </p>
    </div>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel10">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/4.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/5.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/6.png" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel10" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel10"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>Waterfalls</h2>
      <p style="font-size: 18px; padding-left:15px">
        India has several captivating waterfalls. Jog Falls in Karnataka,
        Athirapally Falls in Kerala, Dhuandhar Falls in Madhya Pradesh, and
        Dudhsagar Falls in Goa are among the most spectacular ones.
      </p>
    </div>

    <div
      style="padding-top: 20px; border-top: 2px solid black; margin-top: 20px"
    >
      <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/10.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/11.png" class="img-responsive" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <a href="#">
                  <img src="./images/12.png" class="img-responsive" />
                </a>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <i class="glyphicon glyphicon-chevron-left"> </i>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel"
            data-slide="next"
          >
            <i class="glyphicon glyphicon-chevron-right"> </i>
          </a>
        </div>
      </div>
      <h2>Caves</h2>
      <p style="font-size: 18px; border-bottom:2px solid black; padding:0 0 15px 15px">
        India is home to ancient and awe-inspiring cave systems. Ajanta and
        Ellora Caves in Maharashtra, Elephanta Caves near Mumbai, and Badami
        Caves in Karnataka are renowned for their intricate rock-cut
        architecture and stunning carvings.
      </p>
    </div>

    <script src="./js/script.js"></script>
    <footer style="color: black">
      <div class="footer-item">
        <h4>About Us</h4>
        <p>
          Our team has initiated this "Tribute To India" to spread knowledge
          about history, culture, nature, dreamers and achievers, and comman man
          of India. You can browse through our website and explore India.
        </p>
      </div>

      <div class="footer-item">
        <h4>Quick Links</h4>
        <ul style="list-style-type: none">
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h4>Connect</h4>
        <form>
          <label for="newsletter">Subscribe to our Newsletter</label>
          <button type="button">Subscribe</button>
        </form>
      </div>
    </footer>
  </body>
</html>
